name: ecs usecase 10

on:
  # push:
    # branches: [main]
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  PATIENT_REPO: 836837432401.dkr.ecr.us-east-1.amazonaws.com/patient-service
  APPOINTMENT_REPO: 836837432401.dkr.ecr.us-east-1.amazonaws.com/appointment-service

permissions:
  id-token: write
  contents: write

jobs:
  ecs-for-uc-10:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ECS

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: SetUp AWS OIDC
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.OIDC_ROLE }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      # Patient Service build & push
      - name: Build patient-service Docker image
        run: |
          docker build -t $PATIENT_REPO:latest /home/runner/work/usecase/usecase/ECS/application/patient-service
          docker push $PATIENT_REPO:latest

      # Appointment Service build & push
      - name: Build appointment-service Docker image
        run: |
          docker build -t $APPOINTMENT_REPO:latest /home/runner/work/usecase/usecase/ECS/application/appointment-service
          docker push $APPOINTMENT_REPO:latest

      # Terraform deploy
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      # - name: Terraform Init
      #   run: terraform init -reconfigure

      # - name: Terraform Plan
      #   run: terraform plan

      # - name: Terraform Apply
      #   run: terraform apply -auto-approve

      - name: Terraform Destroy
        run: terraform destroy -auto-approve
